{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Backend": {
    "BaseUrl": "https://api-mate-bank-demo.apps.example.com"
  },
  "FrontendAuth": {
    "GroupClaimType": "groups"
  },
  "Oidc": {
    "Authority": "https://keycloak-mate-bank-demo.apps.example.com/realms/mate-bank",
    "ClientId": "mate-portal",
    "ClientSecret": "REPLACE_ME",
    "CallbackPath": "/signin-oidc",
    "SignedOutCallbackPath": "/signout-callback-oidc"
  },
  "AllowedHosts": "*"
}
